snikgraph: browser/util
Module browser/util
Various utility methods.s
Index
Variables
REPO_APPLICATION
REPO_ONTOLOGY
VERSION
Functions
checkboxClickableDiv
checkboxKeydownListener
createGitHubIssue
getElementById
Variables
REPO_APPLICATION
REPO_APPLICATION: "https://github.com/snikproject/snik-graph" = "https://github.com/snikproject/snik-graph"
REPO_ONTOLOGY
REPO_ONTOLOGY: "https://github.com/snikproject/ontology" = "https://github.com/snikproject/ontology"
VERSION
VERSION: "3.0.0" = "3.0.0"
Functions
checkboxClickableDiv
checkboxClickableDiv(box: any, text: any, i18n: any): HTMLDivElement
Creates a new div element with the given text that triggers the given check box.
Parameters
box: any
the checkbox that should be triggered when the div is clicked
text: any
the text of the div
i18n: any
optional internationalization key
Returns HTMLDivElement
the created div element
Const checkboxKeydownListener
checkboxKeydownListener(box: any): (e: any) => void
Parameters
box: any
Returns (e: any) => void
(e: any): void
Parameters
e: any
Returns void
createGitHubIssue
createGitHubIssue(repo: string, title: string, body: string, logs?: string[]): void
Open a new issue on the GitHub repository.
Parameters
repo: string
GIT repository URL
title: string
issue title
body: string
issue body text
Optional logs: string[]
optional array of github markdown formatted log strings
Returns void
getElementById
getElementById(id: any): HTMLElement
getElementById with exception handling.
Parameters
id: any
an HTML DOM id
Returns HTMLElement
the element with the given id
