snikgraph: browser/view
Module browser/view
Index
Classes
View
Interfaces
State
Variables
mainView
partViews
Functions
activeState
activeView
reset
views
Variables
mainView
mainView: any = null
partViews
partViews: Set<View> = ...
Functions
activeState
activeState(): State
Returns the state of the active (focussed) view.
Returns State
The state of the active (focussed) view.
activeView
activeView(): any
Returns the active (focussed) view.
Returns any
The active (focussed) view.
reset
reset(): void
Close all tabs except the first one.
Returns void
Const views
views(): View[]
Returns View[]
