snikgraph: browser/save
Module browser/save
Lets the user save files generated from the loaded graph.
Index
Interfaces
Session
ViewJson
Functions
saveGraph
saveJson
savePng
saveSession
saveSvg
saveUrl
saveView
Functions
saveGraph
saveGraph(graph: any): void
Saves the whole layouted graph as a Cytoscape JSON file.
Parameters
graph: any
the graph to save
Returns void
saveJson
saveJson(data: any, fileName: string): void
Create a JSON file out of a JSON data string and lets the user save it. Based on https://stackoverflow.com/questions/19327749/javascript-blob-fileName-without-link
Parameters
data: any
a JSON object
fileName: string
the name of the saved file
Returns void
savePng
savePng(graph: any, dayMode: any, full: any, highRes: any): void
Save the graph as a PNG (lossless compression).
Parameters
graph: any
the graph to save as PNG
dayMode: any
whether day mode is active
full: any
Iff true, include the whole graph, otherwise only include what is inside the canvas boundaries.
highRes: any
Iff true, generate a high resolution picture using the maximum width and height from config.js. Otherwise, either use the native resolution of the canvas (full=false) or the standard resolution (full=true) from config.js.
Returns void
saveSession
saveSession(options: any): void
Saves the contents of all views as a custom JSON file.
Parameters
options: any
Returns void
saveSvg
saveSvg(graph: any, dayMode: any, full?: boolean): void
Save the graph as a SVG (vector format).
Parameters
graph: any
the graph to save as PNG
dayMode: any
whether day mode is active
full: boolean = true
Iff true, include the whole graph, otherwise only include what is inside the canvas boundaries.
Returns void
saveUrl
saveUrl(url: any, fileName: any): void
Lets the user save a file. Based on https://stackoverflow.com/questions/19327749/javascript-blob-fileName-without-link
Parameters
url: any
a URL that resolves to a file
fileName: any
the name of the saved file
Returns void
saveView
saveView(view: View): void
Saves the contents of the current view as a custom JSON file.
Parameters
view: View
a GoldenLayout view
Returns void
