snikgraph: lang/language
Module lang/language
Language dependend strings.
Index
Variables
CONSTANTS
Functions
getIdStrings
getLanguage
getString
setLanguage
updateHtml
Variables
CONSTANTS
CONSTANTS: { SPARUL_WARNING: string } = ...
Type declaration
SPARUL_WARNING: string
Functions
getIdStrings
getIdStrings(): any
returns the id strings for the active language
Returns any
description
getLanguage
getLanguage(): string
Returns string
the active language code, such as "en" or "de"
getString
getString(key: any): any
Parameters
key: any
langauge independent key
Returns any
language dependend string
setLanguage
setLanguage(lang: any): boolean
Sets the user interface language if it exists.
Parameters
lang: any
the language tag that the user interface should switch to
Returns boolean
whether the language exists
updateHtml
updateHtml(): void
Update all HTML elements with data-i18n tags.
Returns void
