snikgraph: layout
Module layout
Due to JavaScript being a slow mostly single-threaded language with no really fast layouting library available, layouting the full 4000+ node graph can take a minute or more depending on the client PC. After the first time, the layout is cached and reused, until major changes occur in the graph. If a breakthrough occurs in JavaScript graph layouting, update here and possibly remove cache.
Index
Interfaces
LayoutConfig
Variables
cose
euler
eulerTight
grid
Functions
positions
presetLayout
run
runCached
Variables
cose
cose: { animate: boolean; fit: boolean; initialTemp: number; name: string; nestingFactor: number; numIter: number; randomize: boolean; refresh: number } = ...
Layout for compound graphs
Type declaration
animate: boolean
fit: boolean
initialTemp: number
name: string
nestingFactor: number
numIter: number
randomize: boolean
refresh: number
euler
euler: { animate: boolean; fit: boolean; mass: (node: any) => any; maxIterations: number; maxSimulationTime: number; movementThreshold: number; name: string; randomize: boolean; refresh: number; springLength: (edge: any) => any; timeStep: number } = ...
Fastest (but still slow) force directed Cytoscape.js layout found.
Type declaration
animate: boolean
fit: boolean
mass: (node: any) => any
(node: any): any
Parameters
node: any
Returns any
maxIterations: number
maxSimulationTime: number
movementThreshold: number
name: string
randomize: boolean
refresh: number
springLength: (edge: any) => any
(edge: any): any
Parameters
edge: any
Returns any
timeStep: number
eulerTight
eulerTight: { animate: boolean; fit: boolean; mass: number; maxIterations: number; maxSimulationTime: number; movementThreshold: number; name: string; randomize: boolean; refresh: number; springLength: number; timeStep: number } = ...
Fastest (but still slow) force directed Cytoscape.js layout found.
Type declaration
animate: boolean
fit: boolean
mass: number
maxIterations: number
maxSimulationTime: number
movementThreshold: number
name: string
randomize: boolean
refresh: number
springLength: number
timeStep: number
grid
grid: { name: string } = ...
Very fast but useless for most purposes except for testing.
Type declaration
name: string
Functions
positions
positions(nodes: NodeCollection): any[][]
Returns an array containing the positions of the given nodes
example
// returns [["http://www.snik.eu...",{"x":0,"y":0}],...] positions(cy.nodes());
Parameters
nodes: NodeCollection
the nodes whose positions are returned
Returns any[][]
an array containing the positions of the given nodes
presetLayout
presetLayout(cy: any, pos: any): Promise<false | EventObject>
Applies a preset layout matching the node id's to the first element of each subarray in pos. Nodes without matching entry in pos are set to position {x:0,y:0}, positions without matching node id are ignored.
example
presetLayout(cy,[["http://www.snik.eu...",{"x":0,"y":0}],...]);
Parameters
cy: any
the Cytoscape.js graph to apply the positions on, node id's need to match those in the given positions
pos: any
an array of arrays, each of which contains the positions for a node id
Returns Promise<false | EventObject>
whether the layout could be successfully applied
run
run(cy: Core, layoutConfig: LayoutConfig, subs?: string[], separateSubs?: boolean, save?: boolean): Promise<false | EventObject>
Layouts all visible nodes in a graph. Saves to cache but doesn't load from it (use {@link module:layout.runCached} for that).
example
run(cy,{"name":"grid"},new Set(["meta","ciox"]))
Parameters
cy: Core
the Cytoscape.js graph to run the layout on
layoutConfig: LayoutConfig
the layout configuration, which includes the layout name and options
Optional subs: string[]
Optional separateSubs: boolean
Optional save: boolean
Returns Promise<false | EventObject>
whether the layout could successfully be applied. Does not indicate success of saving to cache.
runCached
runCached(cy: any, layoutConfig: any, subs: any, separateSubs: any): Promise<boolean | EventObject>
Cached version of {@link module:layout.run}.
Parameters
cy: any
the Cytoscape.js graph to run the layout on
layoutConfig: any
the layout configuration, which includes the layout name and options
subs: any
Set of subontologies. If the subs are not given the layout still works but it is not cached.
separateSubs: any
Returns Promise<boolean | EventObject>
whether the layout could successfully be applied. Does not indicate success of loading from cache, in which case it is calculated anew.
