snikgraph: sparql
Module sparql
Functions for querying the SNIK SPARQL endpoint.
Index
Variables
SNIK_ENDPOINT
SNIK_GRAPH_BB
SNIK_PREFIX
SPARQL_LIMIT
Functions
ask
describe
select
Variables
SNIK_ENDPOINT
SNIK_ENDPOINT: "https://www.snik.eu/sparql" = "https://www.snik.eu/sparql"
SNIK_GRAPH_BB
SNIK_GRAPH_BB: "http://www.snik.eu/ontology/bb" = "http://www.snik.eu/ontology/bb"
SNIK_PREFIX
SNIK_PREFIX: "http://www.snik.eu/ontology/" = "http://www.snik.eu/ontology/"
SPARQL_LIMIT
SPARQL_LIMIT: 100 = 100
Functions
ask
ask(query: any, graphOpt: any): Promise<any>
Query public SNIK SPARQL endpoint with an ASK (boolean) query.
Parameters
query: any
A valid SPARQL ask query.
graphOpt: any
An optional SPARQL graph.
Returns Promise<any>
A promise of the boolean SPARQL ask result.
describe
describe(uri: any, graphOpt?: string): Promise<string>
Query the public SNIK SPARQL endpoint with a describe query, which describes a single resource.
Parameters
uri: any
A resource URI
Optional graphOpt: string
Returns Promise<string>
A promise of the SPARQL describe result as text.
select
select(query: any, graph?: string, endpoint?: string): Promise<any>
Query public SNIK SPARQL endpoint with a SELECT query. ASK queries should also work but better use ask instead as it is more convenient.
Parameters
query: any
A valid SPARQL query.
Optional graph: string
An optional SPARQL graph.
endpoint: string = config.sparql.endpoint
An optional SPARQL endpoint. May override FROM statements.
Returns Promise<any>
A promise of a set of SPARQL select result bindings.
