snikgraph: node
Module node
Provides constants for node data attributes. Not to be confused with the Node.js JavaScript runtime.
Index
Variables
ID
INSTANCE
LABEL
LABEL_ENGLISH
LABEL_GERMAN
LABEL_PERSIAN
SOURCE
SUBTOP
SUBTOP_ENTITY_TYPE
SUBTOP_FUNCTION
SUBTOP_ROLE
Variables
ID
ID: "id" = "id"
INSTANCE
INSTANCE: "inst" = "inst"
LABEL
LABEL: "l" = "l"
LABEL_ENGLISH
LABEL_ENGLISH: "en" = "en"
LABEL_GERMAN
LABEL_GERMAN: "de" = "de"
LABEL_PERSIAN
LABEL_PERSIAN: "fa" = "fa"
SOURCE
SOURCE: "source" = "source"
SUBTOP
SUBTOP: "st" = "st"
SUBTOP_ENTITY_TYPE
SUBTOP_ENTITY_TYPE: "E" = "E"
SUBTOP_FUNCTION
SUBTOP_FUNCTION: "F" = "F"
SUBTOP_ROLE
SUBTOP_ROLE: "R" = "R"
