graph: SNIK Graph - v22.05-master
SNIK Graph - v22.05-master
Index
Enumerations
Direction
Classes
ContextMenu
Filter
Graph
Menu
Property
Search
View
Interfaces
Item
LayoutConfig
MenuElement
MenuItem
Session
State
StateJson
TabContent
ViewJson
Variables
CONSTANTS
EDGE
NODE
REPO_APPLICATION
REPO_ONTOLOGY
SNIK
VERSION
colorschemeday
colorschemenight
config
cose
de
en
euler
eulerTight
flatHelp
grid
menu
state
style
style
Functions
abbrv
addBenchmarkOverlay
addFileLoadEntries
browserCheckNonTranspiled
browserCheckTranspiled
checkboxClickableDiv
checkboxKeydownListener
classUse
createGitHubIssue
createIndex
describe
edgeCommands
fillInitialGraph
fromJSON
getElementById
getIdStrings
getLanguage
getString
goldenLayout
initHelp
initLog
loadGraphFromJsonFile
loadGraphFromSparql
loadSessionFromJsonFile
loadView
long
longPrefix
nodeCommands
positions
possible
presetLayout
progress
run
runCached
saveGraph
saveJson
savePng
saveSession
saveSvg
saveUrl
saveView
search
select
setLanguage
short
showChapterSearch
sub
timer
toJSON
updateHtml
Variables
Const CONSTANTS
CONSTANTS: { SPARUL_WARNING: string } = ...
Type declaration
SPARUL_WARNING: string
Const EDGE
EDGE: { AXIOM: string; GRAPH: string; ID: string; PROPERTY: string; PROPERTY_LABEL: string; SOURCE: string; TARGET: string } = ...
Provides constants for node edge attributes.
Type declaration
AXIOM: string
GRAPH: string
ID: string
PROPERTY: string
PROPERTY_LABEL: string
SOURCE: string
TARGET: string
Const NODE
NODE: { ID: string; INSTANCE: string; LABEL: string; LABEL_ENGLISH: string; LABEL_GERMAN: string; LABEL_PERSIAN: string; SOURCE: string; SUBTOP: string; SUBTOP_ENTITY_TYPE: string; SUBTOP_FUNCTION: string; SUBTOP_ROLE: string } = ...
Provides constants for node data attributes. Not to be confused with the Node.js JavaScript runtime.
Type declaration
ID: string
INSTANCE: string
LABEL: string
LABEL_ENGLISH: string
LABEL_GERMAN: string
LABEL_PERSIAN: string
SOURCE: string
SUBTOP: string
SUBTOP_ENTITY_TYPE: string
SUBTOP_FUNCTION: string
SUBTOP_ROLE: string
Const REPO_APPLICATION
REPO_APPLICATION: "https://github.com/snikproject/snik-graph" = "https://github.com/snikproject/snik-graph"
Const REPO_ONTOLOGY
REPO_ONTOLOGY: "https://github.com/snikproject/ontology" = "https://github.com/snikproject/ontology"
Const SNIK
SNIK: { ENDPOINT: string; GRAPH_BB: string; PREFIX: string } = ...
Type declaration
ENDPOINT: string
GRAPH_BB: string
PREFIX: string
Const VERSION
VERSION: string = packageInfo.version
Const colorschemeday
colorschemeday: ({ css: { background-color: undefined; border-color: string; color: string; line-color: undefined; mid-target-arrow-color: undefined; opacity: undefined }; selector: string } | { css: { background-color: string; border-color: undefined; color: undefined; line-color: undefined; mid-target-arrow-color: undefined; opacity: undefined }; selector: string } | { css: { background-color: undefined; border-color: string; color: undefined; line-color: undefined; mid-target-arrow-color: undefined; opacity: undefined }; selector: string } | { css: { background-color: undefined; border-color: undefined; color: undefined; line-color: (edge: any) => "rgb(140,130,10)" | "rgb(110,110,110)"; mid-target-arrow-color: undefined; opacity: undefined }; selector: string } | { css: { background-color: undefined; border-color: undefined; color: string; line-color: undefined; mid-target-arrow-color: string; opacity: number }; selector: string } | { css: { background-color: undefined; border-color: undefined; color: string; line-color: string; mid-target-arrow-color: string; opacity: undefined }; selector: string })[] = ...
Const colorschemenight
colorschemenight: ({ css: { background-color: undefined; border-color: string; color: string; line-color: undefined; mid-target-arrow-color: undefined }; selector: string } | { css: { background-color: string; border-color: undefined; color: undefined; line-color: undefined; mid-target-arrow-color: undefined }; selector: string } | { css: { background-color: undefined; border-color: string; color: undefined; line-color: undefined; mid-target-arrow-color: undefined }; selector: string } | { css: { background-color: undefined; border-color: undefined; color: undefined; line-color: (edge: any) => "rgb(255,255,190)" | "rgb(252,252,252)"; mid-target-arrow-color: undefined }; selector: string } | { css: { background-color: undefined; border-color: undefined; color: string; line-color: undefined; mid-target-arrow-color: string }; selector: string } | { css: { background-color: undefined; border-color: undefined; color: string; line-color: string; mid-target-arrow-color: string }; selector: string })[] = ...
Const config
config: { activeOptions: any[]; allSubOntologies: string[]; color: Map<string, string>; defaultSubOntologies: string[]; download: { image: { max: { height: number; width: number }; standard: { height: number; width: number } } }; helperGraphs: string[]; language: string; layoutCacheMinPrecision: number; layoutCacheMinRecall: number; logLevelConsole: LogLevelDesc; logLevelDisplay: LogLevelDesc; logLevelMemory: LogLevelDesc; multiview: { initialTabs: number; warnOnSessionLoad: boolean }; nodeSize: number; searchCloseMatch: boolean; sparql: { endpoint: string; graph: string; instances: boolean; isSnik: boolean } } = ...
Type declaration
activeOptions: any[]
allSubOntologies: string[]
color: Map<string, string>
defaultSubOntologies: string[]
download: { image: { max: { height: number; width: number }; standard: { height: number; width: number } } }
image: { max: { height: number; width: number }; standard: { height: number; width: number } }
max: { height: number; width: number }
height: number
width: number
standard: { height: number; width: number }
height: number
width: number
helperGraphs: string[]
language: string
layoutCacheMinPrecision: number
layoutCacheMinRecall: number
logLevelConsole: LogLevelDesc
logLevelDisplay: LogLevelDesc
logLevelMemory: LogLevelDesc
multiview: { initialTabs: number; warnOnSessionLoad: boolean }
initialTabs: number
warnOnSessionLoad: boolean
nodeSize: number
searchCloseMatch: boolean
sparql: { endpoint: string; graph: string; instances: boolean; isSnik: boolean }
endpoint: string
graph: string
instances: boolean
isSnik: boolean
Const cose
cose: { animate: boolean; fit: boolean; initialTemp: number; name: string; nestingFactor: number; numIter: number; randomize: boolean; refresh: number } = ...
Layout for compound graphs
Type declaration
animate: boolean
fit: boolean
initialTemp: number
name: string
nestingFactor: number
numIter: number
randomize: boolean
refresh: number
Const de
de: { idStrings: { base-mode: string; bb-chapter-search: string; change-title: string; class-use: string; combine-close-matches: string; combineMatchMode: string; compound-layout: string; context-menu: string; cumulativeSearch: string; dayMode: string; deselect-all: string; devMode: string; english: string; extMode: string; file: string; filter: string; german: string; grid: string; help: string; incoming-star: string; language: string; layout: string; load-session: string; load-sparql: string; load-view: string; move-match-nearby: string; move-match-on-top: string; ob-chapter-search: string; options: string; outgoing-star: string; persian: string; rdf-browser: string; recalculate-layout: string; recalculate-layout-replace: string; reset-view: string; save-image-current-view: string; save-image-current-view-high-res: string; save-image-whole-graph: string; save-image-whole-graph-high-res: string; save-session: string; save-snik-graph: string; save-view: string; search-field: string; separateSubs: string; services: string; show-close-matches: string; show-instances: string; showInstances: string; sparql-endpoint: string; subontology-connectivity: string; tight-layout: string }; messageStrings: { no-search-results-for: string; ontology-issue-warning: string } } = ...
Type declaration
idStrings: { base-mode: string; bb-chapter-search: string; change-title: string; class-use: string; combine-close-matches: string; combineMatchMode: string; compound-layout: string; context-menu: string; cumulativeSearch: string; dayMode: string; deselect-all: string; devMode: string; english: string; extMode: string; file: string; filter: string; german: string; grid: string; help: string; incoming-star: string; language: string; layout: string; load-session: string; load-sparql: string; load-view: string; move-match-nearby: string; move-match-on-top: string; ob-chapter-search: string; options: string; outgoing-star: string; persian: string; rdf-browser: string; recalculate-layout: string; recalculate-layout-replace: string; reset-view: string; save-image-current-view: string; save-image-current-view-high-res: string; save-image-whole-graph: string; save-image-whole-graph-high-res: string; save-session: string; save-snik-graph: string; save-view: string; search-field: string; separateSubs: string; services: string; show-close-matches: string; show-instances: string; showInstances: string; sparql-endpoint: string; subontology-connectivity: string; tight-layout: string }
base-mode: string
bb-chapter-search: string
change-title: string
class-use: string
combine-close-matches: string
combineMatchMode: string
compound-layout: string
context-menu: string
cumulativeSearch: string
dayMode: string
deselect-all: string
devMode: string
english: string
extMode: string
file: string
filter: string
german: string
grid: string
help: string
incoming-star: string
language: string
layout: string
load-session: string
load-sparql: string
load-view: string
move-match-nearby: string
move-match-on-top: string
ob-chapter-search: string
options: string
outgoing-star: string
persian: string
rdf-browser: string
recalculate-layout: string
recalculate-layout-replace: string
reset-view: string
save-image-current-view: string
save-image-current-view-high-res: string
save-image-whole-graph: string
save-image-whole-graph-high-res: string
save-session: string
save-snik-graph: string
save-view: string
search-field: string
separateSubs: string
services: string
show-close-matches: string
show-instances: string
showInstances: string
sparql-endpoint: string
subontology-connectivity: string
tight-layout: string
messageStrings: { no-search-results-for: string; ontology-issue-warning: string }
no-search-results-for: string
ontology-issue-warning: string
Const en
en: { idStrings: { base-mode: string; bb-chapter-search: string; change-title: string; class-use: string; combine-close-matches: string; combineMatchMode: string; compound-layout: string; context-menu: string; cumulativeSearch: string; dayMode: string; deselect-all: string; devMode: string; english: string; extMode: string; file: string; filter: string; german: string; grid: string; help: string; incoming-star: string; language: string; layout: string; load-session: string; load-sparql: string; load-view: string; move-match-nearby: string; move-match-on-top: string; ob-chapter-search: string; options: string; outgoing-star: string; persian: string; rdf-browser: string; recalculate-layout: string; recalculate-layout-replace: string; reset-view: string; save-image-current-view: string; save-image-current-view-high-res: string; save-image-whole-graph: string; save-image-whole-graph-high-res: string; save-session: string; save-snik-graph: string; save-view: string; search-field: string; separateSubs: string; services: string; show-close-matches: string; show-instances: string; showInstances: string; sparql-endpoint: string; starNewView: string; subontology-connectivity: string; tight-layout: string }; messageStrings: { no-search-results-for: string; ontology-issue-warning: string } } = ...
Type declaration
idStrings: { base-mode: string; bb-chapter-search: string; change-title: string; class-use: string; combine-close-matches: string; combineMatchMode: string; compound-layout: string; context-menu: string; cumulativeSearch: string; dayMode: string; deselect-all: string; devMode: string; english: string; extMode: string; file: string; filter: string; german: string; grid: string; help: string; incoming-star: string; language: string; layout: string; load-session: string; load-sparql: string; load-view: string; move-match-nearby: string; move-match-on-top: string; ob-chapter-search: string; options: string; outgoing-star: string; persian: string; rdf-browser: string; recalculate-layout: string; recalculate-layout-replace: string; reset-view: string; save-image-current-view: string; save-image-current-view-high-res: string; save-image-whole-graph: string; save-image-whole-graph-high-res: string; save-session: string; save-snik-graph: string; save-view: string; search-field: string; separateSubs: string; services: string; show-close-matches: string; show-instances: string; showInstances: string; sparql-endpoint: string; starNewView: string; subontology-connectivity: string; tight-layout: string }
base-mode: string
bb-chapter-search: string
change-title: string
class-use: string
combine-close-matches: string
combineMatchMode: string
compound-layout: string
context-menu: string
cumulativeSearch: string
dayMode: string
deselect-all: string
devMode: string
english: string
extMode: string
file: string
filter: string
german: string
grid: string
help: string
incoming-star: string
language: string
layout: string
load-session: string
load-sparql: string
load-view: string
move-match-nearby: string
move-match-on-top: string
ob-chapter-search: string
options: string
outgoing-star: string
persian: string
rdf-browser: string
recalculate-layout: string
recalculate-layout-replace: string
reset-view: string
save-image-current-view: string
save-image-current-view-high-res: string
save-image-whole-graph: string
save-image-whole-graph-high-res: string
save-session: string
save-snik-graph: string
save-view: string
search-field: string
separateSubs: string
services: string
show-close-matches: string
show-instances: string
showInstances: string
sparql-endpoint: string
starNewView: string
subontology-connectivity: string
tight-layout: string
messageStrings: { no-search-results-for: string; ontology-issue-warning: string }
no-search-results-for: string
ontology-issue-warning: string
Const euler
euler: { animate: boolean; fit: boolean; mass: (node: any) => any; maxIterations: number; maxSimulationTime: number; movementThreshold: number; name: string; randomize: boolean; refresh: number; springLength: (edge: any) => any; timeStep: number } = ...
Fastest (but still slow) force directed Cytoscape.js layout found.
Type declaration
animate: boolean
fit: boolean
mass: (node: any) => any
(node: any): any
Parameters
node: any
Returns any
maxIterations: number
maxSimulationTime: number
movementThreshold: number
name: string
randomize: boolean
refresh: number
springLength: (edge: any) => any
(edge: any): any
Parameters
edge: any
Returns any
timeStep: number
Const eulerTight
eulerTight: { animate: boolean; fit: boolean; mass: number; maxIterations: number; maxSimulationTime: number; movementThreshold: number; name: string; randomize: boolean; refresh: number; springLength: number; timeStep: number } = ...
Fastest (but still slow) force directed Cytoscape.js layout found.
Type declaration
animate: boolean
fit: boolean
mass: number
maxIterations: number
maxSimulationTime: number
movementThreshold: number
name: string
randomize: boolean
refresh: number
springLength: number
timeStep: number
Const flatHelp
flatHelp: object = ...
Const grid
grid: { name: string } = ...
Very fast but useless for most purposes except for testing.
Type declaration
name: string
menu
menu: Menu | null = null
Const state
state: { version: string } = ...
Type declaration
version: string
Const style
style: { format_version: string; generated_by: string; style: ({ css: { background-color: undefined; background-opacity: number; border-opacity: number; border-width: (node: any) => 1 | 0; color: undefined; display: undefined; font-family: string; font-size: number; font-weight: string; height: number; label: (node: any) => any; mid-target-arrow-shape: undefined; min-zoomed-font-size: number; opacity: undefined; shape: (node: any) => "rectangle" | "ellipse" | "triangle" | "hexagon"; text-halign: string; text-margin-y: undefined; text-opacity: number; text-valign: string; visibility: undefined; width: number; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: number; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: number; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: number; z-compound-depth: string }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: number; font-weight: undefined; height: undefined; label: (edge: any) => any; mid-target-arrow-shape: (edge: any) => "none" | "triangle"; min-zoomed-font-size: number; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: string; text-opacity: number; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: number; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: number; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: string; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: string; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: string; border-opacity: undefined; border-width: number; color: undefined; display: undefined; font-family: undefined; font-size: number; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: number; opacity: undefined; shape: string; text-halign: undefined; text-margin-y: string; text-opacity: undefined; text-valign: string; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: string; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: (node: any) => string; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: string; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string })[]; target_cytoscapejs_version: string; title: string } = ...
Type declaration
format_version: string
generated_by: string
style: ({ css: { background-color: undefined; background-opacity: number; border-opacity: number; border-width: (node: any) => 1 | 0; color: undefined; display: undefined; font-family: string; font-size: number; font-weight: string; height: number; label: (node: any) => any; mid-target-arrow-shape: undefined; min-zoomed-font-size: number; opacity: undefined; shape: (node: any) => "rectangle" | "ellipse" | "triangle" | "hexagon"; text-halign: string; text-margin-y: undefined; text-opacity: number; text-valign: string; visibility: undefined; width: number; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: number; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: number; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: number; z-compound-depth: string }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: number; font-weight: undefined; height: undefined; label: (edge: any) => any; mid-target-arrow-shape: (edge: any) => "none" | "triangle"; min-zoomed-font-size: number; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: string; text-opacity: number; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: number; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: number; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: string; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: string; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: string; border-opacity: undefined; border-width: number; color: undefined; display: undefined; font-family: undefined; font-size: number; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: number; opacity: undefined; shape: string; text-halign: undefined; text-margin-y: string; text-opacity: undefined; text-valign: string; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: undefined; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: undefined; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: string; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string } | { css: { background-color: (node: any) => string; background-opacity: undefined; border-opacity: undefined; border-width: undefined; color: string; display: undefined; font-family: undefined; font-size: undefined; font-weight: undefined; height: undefined; label: undefined; mid-target-arrow-shape: undefined; min-zoomed-font-size: undefined; opacity: undefined; shape: undefined; text-halign: undefined; text-margin-y: undefined; text-opacity: undefined; text-valign: undefined; visibility: undefined; width: undefined; z-compound-depth: undefined }; selector: string })[]
target_cytoscapejs_version: string
title: string
Const style
style: { style: ({ css: { background-color: string; color: string; label: (node: any) => any; shape: string; visibility: undefined }; selector: string } | { css: { background-color: undefined; color: string; label: (edge: any) => any; shape: undefined; visibility: undefined }; selector: string } | { css: { background-color: undefined; color: undefined; label: undefined; shape: undefined; visibility: string }; selector: string } | { css: { background-color: string; color: undefined; label: undefined; shape: undefined; visibility: undefined }; selector: string })[] } = ...
Test style for error detection.
Type declaration
style: ({ css: { background-color: string; color: string; label: (node: any) => any; shape: string; visibility: undefined }; selector: string } | { css: { background-color: undefined; color: string; label: (edge: any) => any; shape: undefined; visibility: undefined }; selector: string } | { css: { background-color: undefined; color: undefined; label: undefined; shape: undefined; visibility: string }; selector: string } | { css: { background-color: string; color: undefined; label: undefined; shape: undefined; visibility: undefined }; selector: string })[]
Functions
abbrv
abbrv(s: string, maxLength?: number): string
Limit the input string to the maximum length. If it is longer, it will get cut and have two dots appended to exactly achieve the maximum length.
Parameters
s: string
potentially long input string to shorten
maxLength: number = 25
maximum output string length
Returns string
the abbreviated input string
addBenchmarkOverlay
addBenchmarkOverlay(cy: Core): void
Show the performance overlay.
Parameters
cy: Core
The core to add the overlay to.
Returns void
addFileLoadEntries
addFileLoadEntries(graph: Graph, parent: HTMLElement, as: HTMLAnchorElement[]): void
Add upload entries to the file menu. Cannot use the simpler default menu creation method because file upload only works with an input.
Parameters
graph: Graph
the graph instance to load into
parent: HTMLElement
the parent element of the menu
as: HTMLAnchorElement[]
the file menu in the form of anchor elements that get styled by CSS
Returns void
browserCheckNonTranspiled
browserCheckNonTranspiled(): void
Alerts the user if the browser cannot run the nontranspiled code, which uses ES6 modules. Only an approximation: Using some browser name and versions, may fail to warn or warn incorrectly.
Returns void
browserCheckTranspiled
browserCheckTranspiled(): void
Alerts the user if the browser version is so old, that even the transpiled and polyfilled version is not guaranteed to work. Only an approximation: Using some browser name and versions, may fail to warn or warn incorrectly.
Returns void
checkboxClickableDiv
checkboxClickableDiv(box: HTMLInputElement, text: string, i18n: string): HTMLElement
Creates a new div element with the given text that triggers the given check box.
Parameters
box: HTMLInputElement
the checkbox that should be triggered when the div is clicked
text: string
the text of the div
i18n: string
optional internationalization key
Returns HTMLElement
the created div element
checkboxKeydownListener
checkboxKeydownListener(box: any): (e: any) => void
Parameters
box: any
Returns (e: any) => void
(e: any): void
Parameters
e: any
Returns void
classUse
classUse(clazz: string, subTop: string): Promise<void>
Centers a class and shows directly and indirectly connected roles, functions and entity types in a concentric layout. Hides all other nodes. Resetting the view unhides the other nodes but keeps the layout of those shown before. Recalculate the layout to place those nodes in relation to the whole graph again.
Parameters
clazz: string
The URI of the class.
subTop: string
The sub top letter of the class (R,F or E)
Returns Promise<void>
createGitHubIssue
createGitHubIssue(repo: string, title: string, body: string, logs?: string[]): void
Open a new issue on the GitHub repository.
Parameters
repo: string
GIT repository URL
title: string
issue title
body: string
issue body text
Optional logs: string[]
optional array of github markdown formatted log strings
Returns void
createIndex
createIndex(): Promise<object[]>
Create fulltext index from SPARQL endpoint.
Returns Promise<object[]>
the index items for testing
describe
describe(uri: string, graphOpt?: string): Promise<string>
Query the public SNIK SPARQL endpoint with a describe query, which describes a single resource.
Parameters
uri: string
A resource URI
Optional graphOpt: string
An optional SPARQL graph.
Returns Promise<string>
A promise of the SPARQL describe result as text.
edgeCommands
edgeCommands(graph: Graph): MenuItem[]
Register modular edge context menu.
Parameters
graph: Graph
the graph that the context menu operates on
Returns MenuItem[]
an array of commands
fillInitialGraph
fillInitialGraph(graph: Graph): Promise<void>
Fill the initial Graph based on the URL GET parameters.
Parameters
graph: Graph
the initial graph
Returns Promise<void>
fromJSON
fromJSON(json: StateJson): void
Loads the visibility values and apllies it to all filters.
Parameters
json: StateJson
the JSON representation of the state
Returns void
getElementById
getElementById(id: string): HTMLElement
getElementById with exception handling.
Parameters
id: string
an HTML DOM id
Returns HTMLElement
the element with the given id
getIdStrings
getIdStrings(): string[]
returns the id strings for the active language
Returns string[]
description
getLanguage
getLanguage(): string
Returns string
the active language code, such as "en" or "de"
getString
getString(key: string): string
Parameters
key: string
langauge independent key
Returns string
language dependend string
goldenLayout
goldenLayout(): GoldenLayout
Create, configure and return a GoldenLayout instance.
Returns GoldenLayout
the created GoldenLayout instance
initHelp
initHelp(): void
Add event listenerers for popups.
Returns void
initLog
initLog(): void
Record log statements and show some to the user via overlays.
Returns void
loadGraphFromJsonFile
loadGraphFromJsonFile(graph: Graph): (event: Event) => void
Curried function. Load a layouted graph from the JSON file specified by the given file input change event.
Parameters
graph: Graph
the graph to load the file into
Returns (event: Event) => void
a function that loads the graph from a file input change event
(event: Event): void
Parameters
event: Event
Returns void
loadGraphFromSparql
loadGraphFromSparql(cy: Core, graphs: string[], instances?: boolean, virtual?: boolean): Promise<void>
Clears the given graph and loads a set of subontologies. Data from RDF helper graphs is loaded as well, such as virtual triples.
example
loadGraphFromSparql(cy,new Set(["meta","bb"]))
Parameters
cy: Core
the cytoscape graph to clear and to load the data into
graphs: string[]
subontologies to load.
instances: boolean = false
whether to load instances as well
virtual: boolean = false
whether to select virtual triples from domain and range statements
Returns Promise<void>
nothing
loadSessionFromJsonFile
loadSessionFromJsonFile(event: Event): Promise<void>
Loads the contents of all views from a JSON file.
Parameters
event: Event
a file input change event
Returns Promise<void>
loadView
loadView(event: Event): void
Loads a stored view from a JSON file.
Parameters
event: Event
a file input change event
Returns void
long
long(uri: string): string
Restores a URI if possible that is shortened using a SNIK prefix to its usual form using prefixes defined in this file.
Parameters
uri: string
a prefixed URI, for example "meta:Function".
Returns string
the restored URI, for example "http://www.snik.eu/ontology/meta/Function". If no prefix applies, return the input as is.
longPrefix
longPrefix(uri: string): string
Parameters
uri: string
any URI
Returns string
the prefix part of a URI if it is defined in this file.
nodeCommands
nodeCommands(graph: Graph): MenuItem[]
Menu entries
Parameters
graph: Graph
the graph that the commands should apply to, if any
Returns MenuItem[]
the base commands
positions
positions(nodes: NodeCollection): number[][]
Returns an array containing the positions of the given nodes
example
// returns [["http://www.snik.eu...",\{"x":0,"y":0\}],...] positions(cy.nodes());
Parameters
nodes: NodeCollection
the nodes whose positions are returned
Returns number[][]
an array containing the positions of the given nodes
possible
possible(subjectNode: NodeSingular, objectNode: NodeSingular): Property[]
Possible properties between two nodes in the graph.
Parameters
subjectNode: NodeSingular
node representing a resource in subject position
objectNode: NodeSingular
node representing a resource in object position
Returns Property[]
all properties that are allowed between the given subject and object node
presetLayout
presetLayout(cy: Core, pos: Position[]): Promise<boolean>
Applies a preset layout matching the node id's to the first element of each subarray in pos. Nodes without matching entry in pos are set to position {x:0,y:0}, positions without matching node id are ignored.
example
presetLayout(cy,[["http://www.snik.eu...",{"x":0,"y":0}],...]);
Parameters
cy: Core
the Cytoscape.js graph to apply the positions on, node id's need to match those in the given positions
pos: Position[]
an array of arrays, each of which contains the positions for a node id
Returns Promise<boolean>
whether the layout could be successfully applied
progress
progress(func: Function): Promise<void>
Not thread safe but javascript is single threaded for now.
Parameters
func: Function
any function that should have its progress displayed while it is running
Returns Promise<void>
run
run(cy: Core, layoutConfig: LayoutConfig, subs?: string[], separateSubs?: boolean, save?: boolean): Promise<boolean>
Layouts all visible nodes in a graph. Saves to cache but doesn't load from it, use {@link layout.runCached} for that.
example
```
run(cy,{"name":"grid"},new Set(["meta","ciox"]))
```
Parameters
cy: Core
the Cytoscape.js graph to run the layout on
layoutConfig: LayoutConfig
the layout configuration, which includes the layout name and options
Optional subs: string[]
Set of subontologies. If the subs are not given the layout still works but it is not saved.
separateSubs: boolean = false
Whether to separate the graph based on the subontologies.
save: boolean = false
Whether to save the layout on local storage.
Returns Promise<boolean>
whether the layout could successfully be applied. Does not indicate success of saving to cache.
runCached
runCached(cy: Core, layoutConfig: any, subs: string[], separateSubs?: boolean): Promise<boolean>
Cached version of {@link layout.run}.
Parameters
cy: Core
the Cytoscape.js graph to run the layout on
layoutConfig: any
the layout configuration, which includes the layout name and options
subs: string[]
Set of subontologies. If the subs are not given the layout still works but it is not cached.
separateSubs: boolean = false
Whether to separate the graph based on the subontologies.
Returns Promise<boolean>
whether the layout could successfully be applied. Does not indicate success of loading from cache, in which case it is calculated anew.
saveGraph
saveGraph(graph: any): void
Saves the whole layouted graph as a Cytoscape JSON file.
Parameters
graph: any
the graph to save
Returns void
saveJson
saveJson(data: object, fileName: string): void
Create a JSON file out of a JSON data string and lets the user save it. Based on https://stackoverflow.com/questions/19327749/javascript-blob-fileName-without-link
Parameters
data: object
a JSON object
fileName: string
the name of the saved file
Returns void
savePng
savePng(graph: Graph, dayMode: boolean, full: boolean, highRes: boolean): void
Save the graph as a PNG (lossless compression).
Parameters
graph: Graph
the graph to save as PNG
dayMode: boolean
whether day mode is active
full: boolean
Iff true, include the whole graph, otherwise only include what is inside the canvas boundaries.
highRes: boolean
Iff true, generate a high resolution picture using the maximum width and height from config.js. Otherwise, either use the native resolution of the canvas (full=false) or the standard resolution (full=true) from config.js.
Returns void
nothing
saveSession
saveSession(options: any): void
Saves the contents of all views as a custom JSON file.
Parameters
options: any
Returns void
saveSvg
saveSvg(graph: Graph, dayMode: boolean, full?: boolean): void
Save the graph as a SVG (vector format).
Parameters
graph: Graph
the graph to save as SVG
dayMode: boolean
whether day mode is active
full: boolean = true
Iff true, include the whole graph, otherwise only include what is inside the canvas boundaries.
Returns void
nothing
saveUrl
saveUrl(url: string, fileName: string): void
Lets the user save a file. Based on https://stackoverflow.com/questions/19327749/javascript-blob-fileName-without-link
Parameters
url: string
a URL that resolves to a file
fileName: string
the name of the saved file
Returns void
saveView
saveView(view: View): void
Saves the contents of the current view as a custom JSON file.
Parameters
view: View
a GoldenLayout view
Returns void
search
search(userQuery: string): Promise<Fuse.FuseResult<Item>[]>
Searches the Fuse index for resources with a similar label.
Parameters
userQuery: string
search query as given by a user
Returns Promise<Fuse.FuseResult<Item>[]>
the class URIs found.
select
select(query: string, graph?: string, endpoint?: string): Promise<object[]>
Query public SNIK SPARQL endpoint with a SELECT query. ASK queries should also work but better use {@link ask} instead as it is more convenient.
Parameters
query: string
A valid SPARQL query.
Optional graph: string
An optional SPARQL graph.
endpoint: string = config.sparql.endpoint
An optional SPARQL endpoint. May override FROM statements.
Returns Promise<object[]>
A promise of a set of SPARQL select result bindings.
setLanguage
setLanguage(lang: string): boolean
Sets the user interface language if it exists.
Parameters
lang: string
the language tag that the user interface should switch to
Returns boolean
whether the language exists
short
short(uri: string): string
Shortens a URI if possible using SNIK prefixes defined in this file.
Parameters
uri: string
a URI, for example "http://www.snik.eu/ontology/meta/Function".
Returns string
the shortened URI, for example "meta:Function". If no prefix applies, return the input as is.
showChapterSearch
showChapterSearch(graph: Graph, sub: string): Promise<void>
Populate and show the chapter search modal.
Parameters
graph: Graph
the graph that is searched
sub: string
subontology, such as "bb" or "ob"
Returns Promise<void>
void promise just for waiting
sub
sub(uri: string): string
Returns the subontology a SNIK uri belongs to.
Parameters
uri: string
a SNIK URI
Returns string
the subontology of the URI
timer
timer(name: string): { stop: (message?: string) => void }
Generates a timer object that logs the elapsed time after its stop function is called. Call example: myTimer = timer("egg cooking"); cookEgg(); timer.stop("successfull");
Parameters
name: string
identifies the timer
Returns { stop: (message?: string) => void }
the timer object with the stop(message) function. The message is optional.
stop: (message?: string) => void
(message?: string): void
Parameters
Optional message: string
Returns void
toJSON
toJSON(): StateJson
Saves the visibility values of all filters.
Returns StateJson
the JSON representation of the state
updateHtml
updateHtml(): void
Update all HTML elements with data-i18n tags.
Returns void
