snikgraph: default
Module: browser/search
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
resultNodes
Methods
search
showSearch
showSearchResults
Constructors
constructor
new default(form: any): default
Add search functionality to the form.
Parameters
form: any
a form with a search field named "query"
Returns default
Properties
resultNodes
resultNodes: any[] = []
Methods
search
search(userQuery: any): Promise<any>
Searches the SPARQL endpoint for classes with the given label. Case and space insensitive when not using bif:contains. Can be used by node.js.
deprecated
Old search without fuse index. Not used anymore.
Parameters
userQuery: any
the search query as given by the user
Returns Promise<any>
A promise with an array of class URIs.
showSearch
showSearch(userQuery: any): Promise<boolean>
Search the class labels and display the result to the user.
Parameters
userQuery: any
the search query as given by the user
Returns Promise<boolean>
false to prevent page reload triggered by submit.
showSearchResults
showSearchResults(query: string, uris: string[]): boolean
Parameters
query: string
The user query.
uris: string[]
An array of OWL class URIs
Returns boolean
Whether the search results are nonempty.
