snikgraph: Menu
Module: browser/menu
Class Menu
main menu bar
Hierarchy
Menu
Index
Constructors
constructor
Properties
dayModeBox
separateSubsBox
Methods
addMenu
addOptions
menuData
optionsFromJSON
optionsToJSON
separateSubs
setLanguage
showCloseMatches
about
closeListener
visualizationFeedback
Constructors
constructor
new Menu(): Menu
Construct the main menu bar.
Returns Menu
Properties
dayModeBox
dayModeBox: any
separateSubsBox
separateSubsBox: any
Methods
addMenu
addMenu(): void
Adds the menu to the graph parent DOM element and sets up the event listeners.
Returns void
addOptions
addOptions(as: HTMLAnchorElement[]): void
Add the menu entries of the options menu. Cannot be done with an entries array because they need an event listener so they have its own function.
Parameters
as: HTMLAnchorElement[]
an empty array that will be filled with the anchor elements
Returns void
menuData
menuData(): ({ entries: (string | (() => void))[][]; i18n: string; id: string; label: string } | { entries: any[][]; i18n: string; id: undefined; label: string })[]
Creates and returns the menus for the top menu bar. The format is an array of menu elements. Each menu element is an object with a "label", unique "id" and an "entries" array. entries is an array of arrays of size two. entries[i][0] is either a link as a string (will be opened on another tab) or a function that will be executed. entries[i][1] is a label as a string.
Returns ({ entries: (string | (() => void))[][]; i18n: string; id: string; label: string } | { entries: any[][]; i18n: string; id: undefined; label: string })[]
the array of menu elements.
optionsFromJSON
optionsFromJSON(json: any): void
Restore session-based options from the output of toJSON().
Parameters
json: any
an option object
Returns void
optionsToJSON
optionsToJSON(): {}
Save session-based options (not user preferences) to JSON.
Returns {}
separateSubs
separateSubs(): any
Returns any
whether subontologies are to be displayed separately.
setLanguage
setLanguage(lang: any): void
Sets the preferred node label language attribute. Use the values from node.js.
Parameters
lang: any
the language to set
Returns void
showCloseMatches
showCloseMatches(): void
Show all nodes that are connected via close matches to visible nodes.
Returns void
Static about
about(): void
Notifies the user of the program version so that errors can be properly reported.
Returns void
Static closeListener
closeListener(e: any): void
Close the dropdown if the user clicks outside of the menu.
Parameters
e: any
a click event
Returns void
Static visualizationFeedback
visualizationFeedback(): void
Creates a GitHub issue for the visualization.
Returns void
