snikgraph: Property
Module: property
Class Property
RDF Property class for use in SNIK.
Hierarchy
Property
Index
Constructors
constructor
Properties
domain
interontology
label
range
restriction
uri
Constructors
constructor
new Property(array: any[]): Property
Sets up the property from an array.
Parameters
array: any[]
Contains 6 propertys: [uri,label,domain,range,interontology,restriction].
Returns Property
Properties
domain
domain: string
interontology
interontology: boolean
label
label: string
range
range: string
restriction
restriction: boolean
uri
uri: string
