SNIK Graph - v3.0.0: ContextMenu
Class ContextMenu
context menu for nodes and edges
Hierarchy
ContextMenu
Index
Constructors
constructor
Properties
cxtMenus
graph
Methods
addTippy
logWrap
ontoWikiUrl
Constructors
constructor
new ContextMenu(graph: Graph): ContextMenu
Fill the context menu and register it with configuration, which will show it for the node and edge selectors. The extension itself is already registered through the plain HTML/JS import in index.html, which makes available cy.contextMenus().
Parameters
graph: Graph
the graph that the context menu applies to
Returns ContextMenu
Properties
cxtMenus
cxtMenus: Record<string, unknown>[]
graph
graph: Graph
Methods
Static addTippy
addTippy(cxtMenu: any): void
Add tooltips to all menu entries.
Parameters
cxtMenu: any
a context menu without tooltips
Returns void
Static logWrap
logWrap(cmd: { content: any; onClickFunction: any }, messageFunction: (ele: Element) => any): void
Add a logging wrapper to a context menu command.
Parameters
cmd: { content: any; onClickFunction: any }
the context menu command to wrap if it isn't already wrapped
content: any
onClickFunction: any
messageFunction: (ele: Element) => any
a function that describes the element
(ele: Element): any
Parameters
ele: Element
Returns any
Returns void
Static ontoWikiUrl
ontoWikiUrl(uri: any): string
Parameters
uri: any
Returns string
