SNIK Graph - v3.0.0: Filter
Class Filter
Toggles the visibility of a set of nodes defined by a selector.
Hierarchy
Filter
Index
Constructors
constructor
Properties
a
checkbox
cssClass
label
selector
visible
Methods
setVisible
toString
addFilterEntries
fromJSON
toJSON
Constructors
constructor
new Filter(selector: string, label: string, i18n: string): Filter
Creates filter with HTML elements, filter functionality and listeners.
Parameters
selector: string
a Cytoscape.js selector, see http://js.cytoscape.org/#selectors
label: string
the menu entry label
i18n: string
internationalization key
Returns Filter
Properties
Readonly a
a: HTMLAnchorElement
Readonly checkbox
checkbox: HTMLInputElement
Readonly cssClass
cssClass: string
Readonly label
label: string
Readonly selector
selector: string
visible
visible: boolean
Methods
setVisible
setVisible(visible: boolean): void
Set the visibility of the nodes selected by the filter. visible whether the nodes should be visible
Parameters
visible: boolean
Returns void
toString
toString(): string
label
Returns string
the label
Static addFilterEntries
addFilterEntries(parent: HTMLElement, as: HTMLAnchorElement[]): void
Add filter entries to the filter menu.
Parameters
parent: HTMLElement
the parent element to attach the entries to
as: HTMLAnchorElement[]
an empty array of HTML anchors to be filled
Returns void
Static fromJSON
fromJSON(json: object): void
Loads the visibility values and applies it to all filters.
Parameters
json: object
JSON representation of all filters
Returns void
Static toJSON
toJSON(): object
Saves the visibility values of all filters.
Returns object
JSON representation of all filters
