SNIK Graph - v3.0.0: Graph
Class Graph
Cytoscape.js Graph Class with path operations and styling.
Hierarchy
Graph
Index
Constructors
constructor
Properties
container
cy
instancesLoaded
matchComponents
menu
pathSource
selectedNode
starMode
Methods
assimilate
assimilateNodes
combineMatch
createRemoveIssue
cumulativeSearch
getElementsByIds
getSource
invert
moveAllMatches
moveNodes
multiplex
newGraph
presentUri
presentUris
resetStyle
setSource
showCloseMatch
showDoubleStar
showPath
showStar
showStarMultiplexed
showStarMultiplexedNew
showWorm
subOntologyConnectivity
setVisible
starStyle
Constructors
constructor
new Graph(container: HTMLElement): Graph
Creates a new cytoscape graph, assigns it to the #cy container and sets up basic event listeners.
Parameters
container: HTMLElement
parent element
Returns Graph
Properties
container
container: HTMLElement
cy
cy: Core
instancesLoaded
instancesLoaded: boolean = false
matchComponents
matchComponents: Collection<SingularElementReturnValue, SingularElementArgument>[] = []
menu
menu: Menu = null
pathSource
pathSource: NodeSingular = null
selectedNode
selectedNode: NodeSingular = null
starMode
starMode: boolean = false
Methods
assimilate
assimilate(eles: Collection<SingularElementReturnValue, SingularElementArgument>): Collection<SingularElementReturnValue, SingularElementArgument>
Get the equivalent elements in this graph of the given elements from another graph.
Parameters
eles: Collection<SingularElementReturnValue, SingularElementArgument>
elements from another graph
Returns Collection<SingularElementReturnValue, SingularElementArgument>
equivalent elements that exist in this graph
assimilateNodes
assimilateNodes(nodes: NodeCollection): NodeCollection
Get the equivalent nodes in this graph of the given nodes from another graph.
Parameters
nodes: NodeCollection
nodes from another graph
Returns NodeCollection
equivalent nodes that exist in this graph
combineMatch
combineMatch(enabled: boolean): Promise<void>
Sets whether close matches are grouped in compound nodes.
Parameters
enabled: boolean
Whether to activate or deactivate combine match mode.
Returns Promise<void>
createRemoveIssue
createRemoveIssue(node: NodeSingular): void
Open an issue on GitHub to remove the given node.
Parameters
node: NodeSingular
the node representing the resource that should be removed
Returns void
cumulativeSearch
cumulativeSearch(): boolean
Returns, whether cumulative search is activated.
Returns boolean
whether cumulative search is activated.
getElementsByIds
getElementsByIds(ids: Iterable<string>): Collection<SingularElementReturnValue, SingularElementArgument>
Parameters
ids: Iterable<string>
iterable of cytoscape ids
Returns Collection<SingularElementReturnValue, SingularElementArgument>
cytoscape collection of elements with those ids
getSource
getSource(): NodeSingular
Returns the start node for all path operations
Returns NodeSingular
the start node for all path operations, or null if none exists.
invert
invert(enabled: boolean): void
Inverts the screen colors in the canvas for day mode. Uses an inverted node js style file to keep node colors.
Parameters
enabled: boolean
whether the canvas colors should be inverted
Returns void
moveAllMatches
moveAllMatches(distance: number): void
Move all matching nodes together.
Parameters
distance: number
the distance between them
Returns void
moveNodes
moveNodes(nodes: NodeCollection, distance: number): void
position in a circle around the first node
Parameters
nodes: NodeCollection
the nodes to position
distance: number
the radius of the circle
Returns void
multiplex
multiplex(f: any, nodes?: NodeCollection, direct?: boolean): (ele?: NodeSingular) => void
Multiplex takes a function that takes exactly one parameter in the form of a a single cytoscape Node, such as a star. It returns a function that executes the given function one or more times with different input based on the following criteria: If the nodes parameter is given, then multiplex uses it as input. For example multiplexing a star on a collection of nodes will execute that star for each node in the collection. If the nodes parameter is not given, but more than one node is selected, then multiplex uses the nodes selected in this graph as input. If the direct parameter is truthy then f will be called exactly once directly passing in the input as single parameter instead of looping over it. If the nodes parameter is not given and the set of selected nodes has size 0 or 1, then the given function is executed with the original input. Whatever happens, the singular input parameter of the returned function is always included as well. TODO: This function is hard to maintain, simplify if possible.
Parameters
f: any
a function that accepts a single node
Optional nodes: NodeCollection
The nodes, each of which will be passed as parameter to a separate call of the given function. Can be null or undefined,
Optional direct: boolean
whether the input is a cytoscape collection that can be passed directly into the function without looping, which can be much faster if possible.
Returns (ele?: NodeSingular) => void
the function described above.
(ele?: NodeSingular): void
Parameters
Optional ele: NodeSingular
Returns void
newGraph
newGraph(title?: string): Promise<Graph>
Create and return a new graph if the option is set to create star operations in a new view.
Parameters
Optional title: string
optional view title
Returns Promise<Graph>
this iff the option to create stars in a new view is unset, a new view's graph if it is set
presentUri
presentUri(uri: string): boolean
Center and highlight the given URI.
Parameters
uri: string
The URI of a class in the graph.
Returns boolean
whether presenting the URI succeeded
presentUris
presentUris(uris: string[], hideOthers?: boolean): boolean
Center and highlight the given URIs.
Parameters
uris: string[]
the URIs to present
hideOthers: boolean = false
whether to hide the other nodes
Returns boolean
whether presenting the URIs succeeded
resetStyle
resetStyle(): void
Removes all highlighting (except selection) and shows all hidden nodes.
Returns void
setSource
setSource(node: NodeSingular): boolean
Set the given node as source for all path operations.
Parameters
node: NodeSingular
the new source
Returns boolean
whether node is not null
showCloseMatch
showCloseMatch(nodes: NodeCollection): void
Show close matches of the given nodes.
Parameters
nodes: NodeCollection
the nodes whose close matches are shown
Returns void
showDoubleStar
showDoubleStar(to: NodeSingular): boolean
Highlight the given two nodes, directly connected nodes (in both directions) of both of them and a shortest path between the two. Hide all other nodes except when in star mode.
Parameters
to: NodeSingular
path target node
Returns boolean
whether a path could be found
showPath
showPath(to: NodeSingular, starPath?: boolean): (from: NodeSingular) => boolean
Show all nodes and edges on a shortest path between "from " and "to". Hide all other nodes except when in star mode.
Parameters
to: NodeSingular
path target node
Optional starPath: boolean
whether to show the star around all nodes on the path
Returns (from: NodeSingular) => boolean
a function that given a source node shows that path if possible and returns whether a path could be found
(from: NodeSingular): boolean
Parameters
from: NodeSingular
Returns boolean
showStar
showStar(center: NodeCollection, changeLayout?: boolean, direction?: Direction): void
Highlight the give node and all its directly connected nodes (in both directions). Hide all other nodes except when in star mode.
Parameters
center: NodeCollection
node or collection of nodes. center of the star
changeLayout: boolean = false
arrange the given node and it's close matches in the center and the connected nodes in a circle around them.
Optional direction: Direction
only show edges that originate from node, not those that end in it. Optional and defaults to false.
Returns void
showStarMultiplexed
showStarMultiplexed(changeLayout?: boolean, direction?: Direction): (_nodes: NodeCollection) => void
Multiplex star operations.
Parameters
changeLayout: boolean = false
arrange the given node and its close matches in the center and the connected nodes in a circle around them.
Optional direction: Direction
show edges that originate from node, not those that end in it. Optional and defaults to false.
Returns (_nodes: NodeCollection) => void
show star function applied to multiple nodes
(_nodes: NodeCollection): void
Multiplex star operations.
Parameters
_nodes: NodeCollection
Returns void
show star function applied to multiple nodes
showStarMultiplexedNew
showStarMultiplexedNew(changeLayout?: boolean, direction: Direction): Promise<(_node: NodeSingular) => Graph>
Multiplex star operations into a new view.
Parameters
changeLayout: boolean = false
arrange the given node and its close matches in the center and the connected nodes in a circle around them.
direction: Direction
only show edges that originate from node, not those that end in it. Optional and defaults to false.
Returns Promise<(_node: NodeSingular) => Graph>
show star function applied to multiple nodes
showWorm
showWorm(to: NodeSingular): boolean
Show a "spider worm" between two nodes, which combines a star around "from " with a shortest path to "to". Hide all other nodes except when in star mode.
Parameters
to: NodeSingular
path target node, gets a "star" around it as well
Returns boolean
whether a path could be found
subOntologyConnectivity
subOntologyConnectivity(): void
Shows how any two subontologies are interconnected. The user chooses two subontologies and gets shown all pairs between them.
Returns void
Static setVisible
setVisible(eles: NodeSingular | Collection<SingularElementReturnValue, SingularElementArgument> | EdgeCollection | NodeCollection, visible?: boolean): void
Show (unhide) the given elements or hide them using visibility: hidden. Do not use this for filters as they use other classes to interact properly with shown and hidden elements. Does not unhide filtered elements on its own.
Parameters
eles: NodeSingular | Collection<SingularElementReturnValue, SingularElementArgument> | EdgeCollection | NodeCollection
the elements to hide
visible: boolean = true
Whether to show or hide the nodes. Defaults to the sometimes implied value of true.
Returns void
Static starStyle
starStyle(eles: Collection<SingularElementReturnValue, SingularElementArgument>): void
Parameters
eles: Collection<SingularElementReturnValue, SingularElementArgument>
the elements to assign the star mode css class to
Returns void
