SNIK Graph - v22.10: Graph
Class Graph
Cytoscape.js Graph Class with path operations and styling.
Hierarchy
Graph
Index
Constructors
constructor
Properties
container
cy
instancesLoaded
matchComponents
menu
pathSource
selectedNode
starMode
Methods
applyStyle
assimilate
assimilateNodes
combineMatch
createRemoveIssue
cumulativeSearch
getElementsByIds
getSource
moveAllMatches
moveNodes
multiplex
newGraph
presentUri
presentUris
resetStyle
setSource
showCloseMatch
showDoubleStar
showPath
showStar
showStarMultiplexed
showStarMultiplexedNew
showWorm
subOntologyConnectivity
setVisible
starStyle
Constructors
constructor
new Graph(container: HTMLElement): Graph
Creates a new cytoscape graph, assigns it to the #cy container and sets up basic event listeners.
Parameters
container: HTMLElement
parent element
Returns Graph
Properties
container
container: HTMLElement
cy
cy: Core
instancesLoaded
instancesLoaded: boolean = false
matchComponents
matchComponents: Collection<SingularElementReturnValue, SingularElementArgument>[] = []
menu
menu: Menu = null
pathSource
pathSource: NodeSingular = null
selectedNode
selectedNode: NodeSingular = null
starMode
starMode: boolean = false
Methods
applyStyle
applyStyle(dayScheme: boolean, coloredEdges: boolean): void
Inverts the screen colors in the canvas for day mode. Uses an inverted node js style file to keep node colors.
Parameters
dayScheme: boolean
whether the canvas colors should be inverted.
coloredEdges: boolean
Give every edge-type a certain color.
Returns void
assimilate
assimilate(eles: Collection<SingularElementReturnValue, SingularElementArgument>): Collection<SingularElementReturnValue, SingularElementArgument>
Get the equivalent elements in this graph of the given elements from another graph.
Returns
equivalent elements that exist in this graph
Parameters
eles: Collection<SingularElementReturnValue, SingularElementArgument>
elements from another graph
Returns Collection<SingularElementReturnValue, SingularElementArgument>
assimilateNodes
assimilateNodes(nodes: NodeCollection): NodeCollection
Get the equivalent nodes in this graph of the given nodes from another graph.
Returns
equivalent nodes that exist in this graph
Parameters
nodes: NodeCollection
nodes from another graph
Returns NodeCollection
combineMatch
combineMatch(enabled: boolean): Promise<void>
Sets whether close matches are grouped in compound nodes.
Parameters
enabled: boolean
Whether to activate or deactivate combine match mode. *
Returns Promise<void>
createRemoveIssue
createRemoveIssue(node: NodeSingular): void
Open an issue on GitHub to remove the given node.
Parameters
node: NodeSingular
the node representing the resource that should be removed
Returns void
cumulativeSearch
cumulativeSearch(): boolean
Returns, whether cumulative search is activated.
Returns
whether cumulative search is activated.
Returns boolean
getElementsByIds
getElementsByIds(ids: Iterable<string>): Collection<SingularElementReturnValue, SingularElementArgument>
Returns
cytoscape collection of elements with those ids
Parameters
ids: Iterable<string>
iterable of cytoscape ids
Returns Collection<SingularElementReturnValue, SingularElementArgument>
getSource
getSource(): NodeSingular
Returns the start node for all path operations
Returns
the start node for all path operations, or null if none exists.
Returns NodeSingular
moveAllMatches
moveAllMatches(distance: number): void
Move all matching nodes together.
Parameters
distance: number
the distance between them
Returns void
moveNodes
moveNodes(nodes: NodeCollection, distance: number): void
position in a circle around the first node
Parameters
nodes: NodeCollection
the nodes to position
distance: number
the radius of the circle
Returns void
multiplex
multiplex(f: any, nodes?: NodeCollection, direct?: boolean): ((ele?: NodeSingular) => void)
Multiplex takes a function that takes exactly one parameter in the form of a a single cytoscape Node, such as a star. It returns a function that executes the given function one or more times with different input based on the following criteria: If the nodes parameter is given, then multiplex uses it as input. For example multiplexing a star on a collection of nodes will execute that star for each node in the collection. If the nodes parameter is not given, but more than one node is selected, then multiplex uses the nodes selected in this graph as input. If the direct parameter is truthy then f will be called exactly once directly passing in the input as single parameter instead of looping over it. If the nodes parameter is not given and the set of selected nodes has size 0 or 1, then the given function is executed with the original input. Whatever happens, the singular input parameter of the returned function is always included as well. TODO: This function is hard to maintain, simplify if possible.
Returns
the function described above.
Parameters
f: any
a function that accepts a single node
Optional nodes: NodeCollection
The nodes, each of which will be passed as parameter to a separate call of the given function. Can be null or undefined,
Optional direct: boolean
whether the input is a cytoscape collection that can be passed directly into the function without looping, which can be much faster if possible.
Returns ((ele?: NodeSingular) => void)
(ele?: NodeSingular): void
Parameters
Optional ele: NodeSingular
Returns void
newGraph
newGraph(title?: string): Promise<Graph>
Create and return a new graph if the option is set to create star operations in a new view.
Returns
this iff the option to create stars in a new view is unset, a new view's graph if it is set
Parameters
Optional title: string
optional view title
Returns Promise<Graph>
presentUri
presentUri(uri: string): boolean
Center and highlight the given URI.
Returns
whether presenting the URI succeeded
Parameters
uri: string
The URI of a class in the graph.
Returns boolean
presentUris
presentUris(uris: string[], hideOthers?: boolean): boolean
Center and highlight the given URIs.
Returns
whether presenting the URIs succeeded
Parameters
uris: string[]
the URIs to present
hideOthers: boolean = false
whether to hide the other nodes
Returns boolean
resetStyle
resetStyle(): void
Removes all highlighting (except selection) and shows all hidden nodes.
Returns void
setSource
setSource(node: NodeSingular): boolean
Set the given node as source for all path operations.
Returns
whether node is not null
Parameters
node: NodeSingular
the new source
Returns boolean
showCloseMatch
showCloseMatch(nodes: NodeCollection): void
Show close matches of the given nodes.
Parameters
nodes: NodeCollection
the nodes whose close matches are shown
Returns void
showDoubleStar
showDoubleStar(to: NodeSingular): boolean
Highlight the given two nodes, directly connected nodes (in both directions) of both of them and a shortest path between the two. Hide all other nodes except when in star mode.
Returns
whether a path could be found
Parameters
to: NodeSingular
path target node
Returns boolean
showPath
showPath(to: NodeSingular, starPath?: boolean): ((from: NodeSingular) => boolean)
Show all nodes and edges on a shortest path between "from " and "to". Hide all other nodes except when in star mode.
Returns
a function that given a source node shows that path if possible and returns whether a path could be found
Parameters
to: NodeSingular
path target node
Optional starPath: boolean
whether to show the star around all nodes on the path
Returns ((from: NodeSingular) => boolean)
(from: NodeSingular): boolean
Parameters
from: NodeSingular
Returns boolean
showStar
showStar(center: NodeCollection, changeLayout?: boolean, direction?: Direction): void
Highlight the give node and all its directly connected nodes (in both directions). Hide all other nodes except when in star mode.
Parameters
center: NodeCollection
node or collection of nodes. center of the star
changeLayout: boolean = false
arrange the given node and it's close matches in the center and the connected nodes in a circle around them.
Optional direction: Direction
only show edges that originate from node, not those that end in it. Optional and defaults to false.
Returns void
showStarMultiplexed
showStarMultiplexed(changeLayout?: boolean, direction?: Direction): ((_nodes: NodeCollection) => void)
Multiplex star operations.
Returns
show star function applied to multiple nodes
Parameters
changeLayout: boolean = false
arrange the given node and its close matches in the center and the connected nodes in a circle around them.
Optional direction: Direction
show edges that originate from node, not those that end in it. Optional and defaults to false.
Returns ((_nodes: NodeCollection) => void)
(_nodes: NodeCollection): void
Multiplex star operations.
Returns
show star function applied to multiple nodes
Parameters
_nodes: NodeCollection
Returns void
showStarMultiplexedNew
showStarMultiplexedNew(changeLayout?: boolean, direction: Direction): Promise<((_node: NodeSingular) => Graph)>
Multiplex star operations into a new view.
Returns
show star function applied to multiple nodes
Parameters
changeLayout: boolean = false
arrange the given node and its close matches in the center and the connected nodes in a circle around them.
direction: Direction
only show edges that originate from node, not those that end in it. Optional and defaults to false.
Returns Promise<((_node: NodeSingular) => Graph)>
showWorm
showWorm(to: NodeSingular): boolean
Show a "spider worm" between two nodes, which combines a star around "from " with a shortest path to "to". Hide all other nodes except when in star mode.
Returns
whether a path could be found
Parameters
to: NodeSingular
path target node, gets a "star" around it as well
Returns boolean
subOntologyConnectivity
subOntologyConnectivity(): void
Shows how any two subontologies are interconnected. The user chooses two subontologies and gets shown all pairs between them.
Returns void
Static setVisible
setVisible(eles: EdgeCollection | NodeCollection | NodeSingular | Collection<SingularElementReturnValue, SingularElementArgument>, visible?: boolean): void
Show (unhide) the given elements or hide them using visibility: hidden. Do not use this for filters as they use other classes to interact properly with shown and hidden elements. Does not unhide filtered elements on its own.
Parameters
eles: EdgeCollection | NodeCollection | NodeSingular | Collection<SingularElementReturnValue, SingularElementArgument>
the elements to hide
visible: boolean = true
Whether to show or hide the nodes. Defaults to the sometimes implied value of true.
Returns void
Static starStyle
starStyle(eles: Collection<SingularElementReturnValue, SingularElementArgument>): void
Parameters
eles: Collection<SingularElementReturnValue, SingularElementArgument>
the elements to assign the star mode css class to
Returns void
