SNIK Graph - v25.01: Menu
Class Menu
Populates the menu bar on the top and initializes the context menu.
Index
Constructors
constructor
Properties
coloredEdgesBox
dayModeBox
separateColoursBox
showPropertyBox
Methods
addMenu
addOptions
applyOptions
coloredEdges
dayMode
menuData
optionsFromJSON
optionsToJSON
separateColours
setLanguage
showCloseMatches
showProperty
about
closeListener
Constructors
constructor
new Menu(): Menu
Construct the main menu bar.
Returns Menu
Properties
coloredEdgesBox
coloredEdgesBox: HTMLInputElement
dayModeBox
dayModeBox: HTMLInputElement
separateColoursBox
separateColoursBox: HTMLInputElement
showPropertyBox
showPropertyBox: HTMLInputElement
Methods
addMenu
addMenu(): void
Adds the menu to the graph parent DOM element and sets up the event listeners.
Returns void
addOptions
addOptions(as: HTMLAnchorElement[]): void
Add the menu entries of the options menu. Cannot be done with an entries array because they need an event listener so they have its own function.
Parameters
as: HTMLAnchorElement[]
an empty array that will be filled with the anchor elements
Returns void
applyOptions
applyOptions(): void
Applies the options selected in the menu tab "Options", for example Combine Match Mode.
Returns void
coloredEdges
coloredEdges(): boolean
Returns boolean
if edges should get different colors by type.
dayMode
dayMode(): boolean
Returns boolean
whether day mode is active.
menuData
menuData(): MenuElement[]
Creates and returns the menus for the top menu bar. The format is an array of menu elements. Each menu element is an object with a "label", unique "id" and an "entries" array. entries is an array of arrays of size two. entries[i][0] is either a link as a string (will be opened on another tab) or a function that will be executed. entries[i][1] is a label as a string. entries[i][2] is an i18 id. entries[i][3] is an optional hotkey. *
Returns MenuElement[]
the array of menu elements.
optionsFromJSON
optionsFromJSON(json: any): void
Restore session-based options from the output of toJSON().
Parameters
json: any
an option object
Returns void
optionsToJSON
optionsToJSON(): object
Save session-based options (not user preferences) to JSON.
Returns object
separateColours
separateColours(): boolean
Returns boolean
whether subontologies are to be displayed separately.
setLanguage
setLanguage(lang: string): void
Sets the preferred node label language attribute. Use the values from node.js.
Parameters
lang: string
the language to set
Returns void
showCloseMatches
showCloseMatches(): void
Show all nodes that are connected via close matches to visible nodes.
Returns void
showProperty
showProperty(): boolean
Returns boolean
if edge labels with the property names should always be shown.
Static about
about(): void
Notifies the user of the program version so that errors can be properly reported.
Returns void
Static closeListener
closeListener(e: any): void
Close the dropdown if the user clicks outside of the menu.
Parameters
e: any
a click event
Returns void
