SNIK Graph - v24.06: Search
Module: SNIK Graph
Class Search
Index
Constructors
constructor
Properties
resultNodes
Methods
search
showSearch
showSearchResults
Constructors
constructor
new Search(form): Search
Add search functionality to the form.
Parameters
form: HTMLFormElement
a form with a search field named "query"
Returns Search
Properties
resultNodes
resultNodes: any[] = []
Methods
search
search(userQuery): Promise<string[]>
Searches the SPARQL endpoint for classes with the given label. Case and space insensitive when not using bif:contains. Can be used by node.js.
Parameters
userQuery: string
the search query as given by the user
Returns Promise<string[]>
A promise with an array of class URIs.
Deprecated
Old search without fuse index. Not used anymore.
showSearch
showSearch(userQuery): Promise<false>
Search the class labels and display the result to the user.
Parameters
userQuery: any
the search query as given by the user
Returns Promise<false>
false to prevent page reload triggered by submit.
showSearchResults
showSearchResults(query, uris): boolean
Parameters
query: string
The user query.
uris: string[]
An array of OWL class URIs
Returns boolean
whether the search results are nonempty.
