SNIK Graph - v24.01: View
Module: SNIK Graph
Class View
Tab that shows a graph.
Index
Constructors
constructor
Properties
cxtMenu
cyContainer
element
initialized
state
mainView
partViews
Methods
fill
activeState
activeView
reset
views
Constructors
constructor
new View(initialize?, title?): View
Create an empty graph and add it to the state of this view along with its Cytoscape.js instance.
Parameters
initialize: boolean = true
if initialize is true or not given, the graph is copied from the main view or, if that doesn't exist, from the SPARQL endpoint
Optional title: string
optional view title
Returns View
Properties
cxtMenu
cxtMenu: ContextMenu
Readonly cyContainer
cyContainer: HTMLDivElement = ...
element
element: HTMLElement
initialized
initialized: Promise<void>
state
state: ViewState
Static mainView
mainView: any = null
Static Readonly partViews
partViews: Set<View> = ...
Methods
fill
fill(): Promise<void>
Fill the initial graph or copy over from the main view if it is not the first.
Returns Promise<void>
Static activeState
activeState(): ViewState
Returns the state of the active (focussed) view.
Returns ViewState
The state of the active (focussed) view.
Static activeView
activeView(): any
Returns the active (focussed) view.
Returns any
The active (focussed) view.
Static reset
reset(): void
Close all tabs except the first one.
Returns void
Static views
views(): View[]
Returns View[]
